# jpf-core

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
doc/: index.md
doc/devel/: attributes.md  bytecode_factory.md  choicegenerator.md  listener.md  mji.md
doc/install/: index.md  snapshot.md
doc/intro/: random_example.md  testing_vs_model_checking.md
doc/user/: api.md  components.md  run.md
main/src/main/java/gov/nasa/jpf/listener/: IdleFilter.java
main/src/main/java/gov/nasa/jpf/vm/: ChoiceGeneratorBase.java  ClassInfo.java  ElementInfo.java  MethodInfo.java  NativePeer.java  StackFrame.java  ThreadInfo.java
main/src/main/java/gov/nasa/jpf/vm/choice/: NumberChoiceFromList.java
peers/src/main/java/gov/nasa/jpf/vm/: JPF_java_lang_System.java
src/tests/java8/: LambdaTest.java
